name: "Pull Request Labeler for deps changes"
description: "Label pull requests by yarn.lock change"
author: "DA"
inputs:
  repo-token:
    description: "The GITHUB_TOKEN secret"
runs:
  using: "node12"
  main: "index.js"
